<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>飲食雜記</title>
    <style type="text/css">
                .profile {
                    width: 1000px;
                    text-align: center;
                    /*background-color:#89C4F4;*/
                    margin-right: auto;
                    margin-left: auto;
                    margin-top: 50px;
                }

                .btn {
                    padding: 5px 15px;
                    border: 2px black solid;
                    cursor: pointer;
                    -webkit-border-radius: 5px;
                    border-radius: 5px;
                }

                .btndis {
                    padding: 5px 15px;
                    border: 2px black solid;
                    cursor: pointer;
                    -webkit-border-radius: 5px;
                    border-radius: 5px;
                    background-color: white;
                }

                .notebox {
                    float: left;
                    width: 290px;
                    margin-left: 30px;
                    border-style: dashed;
                    margin-top: 10px;
                }

                .note {
                    margin-left: 5px;
                    margin-right: 5px;
                }

                .clear {
                    clear: both;
                }

                .notetitle {
                    font-size: 30px;
                    font-weight: bold;
                }

                .pic {
                    width: 100%;
                }

                .describe {
                    text-align: left;
                }
    </style>
</head>

<body>

    <div class="profile">
        <div style="">
            <table style="margin-left:auto; margin-right:auto;" cellpadding="10px" cellspacing="5px">
                <tr>
                    <td><input type="button" class="btn" onclick="location.href='index.html'" value="回上頁" /></td>
                    <td><input type="button" class="btndis" onclick="location.href='page1.html'" value="飲食雜記" disabled="disabled" /></td>
                    <!--<td><input type="button" class="btn" href="" target="_blank" value="作品集" /></td>-->
                </tr>
            </table>
        </div>

        <div>
            

            <div class="notebox">
                <div class="note">
                    <div class="notetitle">美好年代</div>
                    <img class="pic" src="images/150006.jpg">
                    <div>
                        <section>
                            <p class="describe">這次去的是西門町電影街附近的美好年代，主打的商品是珍珠奶茶鬆餅！<br /></p>
                        </section>

                    </div>
                </div>
            </div>


            <div class="notebox">
                <div class="note">
                    <div class="notetitle">Love One Cafe</div>
                    <img class="pic" src="images/150009.jpg">
                    <div>
                        <section>
                            <p class="describe">位於台北信義區ATT4FUN樓上的點心王國，有一家叫做Love One樂昂咖啡的店<br /></p>
                        </section>

                    </div>
                </div>
            </div>
            <div class="notebox">
                <div class="note">
                    <div class="notetitle">三本拉麵</div>
                    <img class="pic" src="images/1933790_1189977607687220_282827300475039926_n.jpg">
                    <div>
                        <section>
                            <p class="describe">
                                這是一家位於台北市建國北路上的「素拉麵」，沒錯，她是全素的！<br />
                                因為朋友吃素，所以這次找了一家素拉麵，當天晚上下班後趕去吃，本來以為因為是素食應該是不用擔心會沒有位置，沒想到現場還蠻多人的...還好大概因為是平日所以還有幾個位子
                            </p>
                        </section>

                    </div>
                </div>
            </div>
            <div class="notebox">
                <div class="note">
                    <div class="notetitle">鬆餅</div>
                    <img class="pic" src="images/150044.jpg">
                    <div>
                        <section>
                            <p class="describe"><br /></p>
                        </section>

                    </div>
                </div>
            </div>
        </div>


        

        <div class="clear"></div>

        <footer>
            <p>Posted by: Lisa</p>
            <p>
                Contact information: <a href="e19911127@hotmail.com">
                    e19911127@hotmail.com
                </a>.
            </p>
        </footer>

    </div>




</body>
</html>
